{
  "name": "cli_temcafe",
  "version": "1.0.0",
  "description": "Get the server output through command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desireesantos/cli_temcafe"
  },
  "main"        : "./lib/cli_temcafe.js",
  "bin"         : {
    "gmailto"   : "./lib/cli_temcafe.js"
  },
  "keywords": ["cli","command line","m2m","iot"],
  "author": "Desiree Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desireesantos/cli_temcafe/issues"
  },
  "homepage": "https://github.com/desireesantos/cli_temcafe",
  "preferGlobal": true
}
