{
  "name": "cli_temcafe",
  "version": "1.0.0",
  "description": "Show message from request http in a terminal.",
  "main": "./lib/temcafe.js",
  "keywords": [
    "cli",
    "terminal",
    "m2m"
  ],
  "author": "Desiree Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/desireesantos/cli_temcafe.git"},
  "preferGlobal": true,
  "dependencies": {
    "request": "~2.40.0",
    "assert": "~1.1.1",
    "mocha": "~1.21.4"}
}
